<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arctos">

  <!-- Provide arctos_ros2_control macro directly (content migrated from old file) -->
  <xacro:include filename="$(find arctos_description)/urdf/macros/control_macro.xacro"/>

  <xacro:macro name="arctos_ros2_control" params="name">
    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
        <param name="joint_commands_topic">/joint_commands_radian</param>
        <param name="joint_states_topic">/topic_based_joint_states</param>
        <param name="sum_wrapped_joint_states">true</param>
      </hardware>

      <!-- Interface definitions -->
      <xacro:arctos_control name="X_joint" limit_u="${pi}" limit_l="${-pi}"/>
      <xacro:arctos_control name="Y_joint" limit_u="-0.88" limit_l="1.97"/>
      <xacro:arctos_control name="Z_joint" limit_u="0.65" limit_l="-1.6"/>
      <xacro:arctos_control name="A_joint" limit_u="${pi}" limit_l="${-pi}"/>
      <xacro:arctos_control name="B_joint" limit_u="1.55" limit_l="-1.55"/>
      <xacro:arctos_control name="C_joint" limit_u="${pi}" limit_l="${-pi}"/>

    </ros2_control>
  </xacro:macro>

</robot>
