<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arctos">

  <!-- Required macros -->
  <xacro:include filename="$(find arctos_description)/urdf/macros/link_macro.xacro"/>

  <!-- Base and arm link geometries -->

  <xacro:arctos_link
    name="base_link"
    origin_xyz="0 0 0" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="0.0009375030874740357 0.047087016508753216 0.06663230338123677"
    inertia_origin_rpy="0 0 0"
    mass="2.3"
    ixx="0.0143" iyy="0.0055" izz="0.015" ixy="0.0" iyz="0.0" ixz="0.0"/>

  <xacro:arctos_link
    name="Link_1_1"
    origin_xyz="-0.0 -0.000 -0.1126" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="-0.0088 -0.0005 ${0.2116-0.1126}" inertia_origin_rpy="0 0 0"
    mass="3.0396"
    ixx="0.0143" iyy="${0.0168*0.96536}" izz="${0.0084*0.96082}" ixy="${0.0143*-0.03956}"
    ixz="${0.0143*-0.11546}" iyz="${0.0168*0.25198}"/>

  <xacro:arctos_link
    name="Link_2_1"
    origin_xyz="0.0 0.020356 -0.2876" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="0.0042 ${-0.0098+0.020356} ${0.4174-0.2876}" inertia_origin_rpy="0 0 0"
    mass="2.527"
    ixx="${0.0282*0.99851}" iyy="${0.03*0.99865}" izz="${0.0063*0.99982}" ixy="${0.0282*0.05146}"
    iyz="${0.03*-0.00591}" ixz="${0.0282*-0.01813}"/>

  <xacro:arctos_link
    name="Link_3_1"
    origin_xyz="-0.0 0.019045 -0.54864" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="0.00158 -0.053 0.009" inertia_origin_rpy="0 0 0"
    mass="0.87"
    ixx="${0.0028*0.99944}" iyy="${0.0011*0.98426}" izz="${0.0027*0.98428}" ixy="${0.0028*-0.02203}"
    iyz="${0.001*-0.17481}" ixz="${0.0028*0.02507}"/>

  <xacro:arctos_link
    name="Link_4_1"
    origin_xyz="0.0 0.1578 -0.5704" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="0.0 -0.0535 -0.001733" inertia_origin_rpy="0 0 0"
    mass="1.006"
    ixx="${0.0021*0.99726}" iyy="${0.0024*0.99801}" izz="${0.0032*0.99925}" ixy="${0.0021*-0.6305}"
    iyz="${0.0024*0.00082}" ixz="${0.0021*0.03862}"/>

  <xacro:arctos_link
    name="Link_5_1"
    origin_xyz="0.0 0.2832 -0.56856" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="-0.0007 -0.0142 -0.0008" inertia_origin_rpy="0 0 0"
    mass="0.3344"
    ixx="0.0002" iyy="0.0005" izz="0.0005" ixy="0.0" iyz="0.0" ixz="0.0"/>

  <xacro:arctos_link
    name="Link_6_1"
    origin_xyz="0.0 0.323 -0.5685" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="-0.0 -0.0 0.0" inertia_origin_rpy="0 0 0"
    mass="1e-3"
    ixx="1e-3" iyy="1e-3" izz="1e-3" ixy="-0.0" iyz="0.0" ixz="0.0"/>

</robot>
